#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/graphql_shared/fragments/user_availability.fragment.graphql"

query mergeRequestReviewers($fullPath: ID!, $iid: String!) {
  workspace: project(fullPath: $fullPath) {
    __typename
    id
    issuable: mergeRequest(iid: $iid) {
      __typename
      id
      reviewers {
        nodes {
          ...User
          ...UserAvailability
          mergeRequestInteraction {
            canMerge
            canUpdate
            approved
            reviewed
          }
        }
      }
      userPermissions {
        updateMergeRequest
      }
    }
  }
}
